# p2projectrev

amazonclientapp/: .project
buyerservice/src/main/java/com/buyerservice/controller/: BuyerController.java
buyerservice/src/main/java/com/buyerservice/dao/: OrderDAOInterface.java  ProductDAOInterface.java  RetailerDAOInterface.java  ShopingCartDAOInterface.java
buyerservice/src/main/java/com/buyerservice/entity/: Customer.java  Orders.java  Product.java  ShopingCart.java
buyerservice/src/main/java/com/buyerservice/service/: BuyerService.java  BuyerServiceInterface.java
buyerservice/src/main/resources/: application.properties
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/eurekaserver/: SecurityConfig.java
eurekaserver/src/main/resources/: application.properties
retailerservice/: Dockerfile  pom.xml
retailerservice/src/main/java/com/retailerservice/controller/: RetailerController.java
retailerservice/src/main/java/com/retailerservice/dao/: OrderDAOInterface.java  ProductDAOInterface.java  RetailerDAOInterface.java  ShopingCartDAOInterface.java
retailerservice/src/main/java/com/retailerservice/entity/: Customer.java  Orders.java  Product.java  ShopingCart.java
retailerservice/src/main/java/com/retailerservice/service/: RetailerService.java  RetailerServiceInterface.java
retailerservice/src/main/resources/: application.properties
