spring.application.name=eurekaserver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

management.endpoints.web.exposure.include=prometheus
eureka.instance.hostname=localhost
